<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News expand</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

    <div class="container">
        <?php require_once 'assets/fragments/header-nav.php';?>

        <article class="bg-white" id="news-article">
            <header class="image" style="background-image: url('assets/images/news/3.jpg');">
                <div class="box">
                    <div class="sub-container">
                        <h1 class="title">Название какой либо новости которое может умещаться </h1>
                        <p class="description">Наш завод окон и дверей, создан на базе предприятие ООО «АПФ «Изумруд», работающее на строительном рынке Республики Крым с 9 января 1990 года.</p>
                    </div>
                </div>
            </header>
            <div class="sub-container">
                <div class="article-info">
                    <div>
                        <small>Опубликовано:</small>
                        <time datetime="1999-01-30">12 февраля 1923</time>
                    </div>
                    <div>
                        <small>Опубликовано:</small>
                        <span>Новости</span>
                    </div>
                    <a href="#" class="btn-blue">Вернуться к новостям</a>
                </div>

                <p>Уважаемые клиенты, благодарю Вас за сотрудничество с компанией “Glass house”.
                Ежедневно специалисты нашей компании устанавливают в среднем по 120 окон в день.
                К сожалению, у меня нет возможности обзванивать всех клиентов нашей компании, но мне очень важно знать Ваше мнение о качестве предоставляемых услуг и о работе всех специалистов компании.</p>

                <p>Буду очень Вам благодарен, если вы напишете мне пару строк о том, как у Вас прошла установка окон или балконов, что Вам понравилось в работе и чтобы вы рекомендовали улучшить.</p>

                <p>Обязательно напишите, если у Вас есть какие-либо жалобы.
                Все письма доставляются напрямую мне. Укажите, пожалуйста, Ваши контакты, чтобы у меня была возможность связаться с Вами лично!
                Уважаемые клиенты, благодарю Вас за сотрудничество с компанией “Glass house”.
                Ежедневно специалисты нашей компании устанавливают в среднем по 120 окон в день.
                К сожалению, у меня нет возможности обзванивать всех клиентов нашей компании, но мне очень важно знать Ваше мнение о качестве предоставляемых услуг и о работе всех специалистов компании.</p>

                <p>Буду очень Вам благодарен, если вы напишете мне пару строк о том, как у Вас прошла установка окон или балконов, что Вам понравилось в работе и чтобы вы рекомендовали улучшить.</p>

                <img src="assets/images/news/2.jpg" alt="окна, двери" />


                <p>Обязательно напишите, если у Вас есть какие-либо жалобы.
                Все письма доставляются напрямую мне. Укажите, пожалуйста, Ваши контакты, чтобы у меня была возможность связаться с Вами лично!
                Уважаемые клиенты, благодарю Вас за сотрудничество с компанией “Glass house”.
                Ежедневно специалисты нашей компании устанавливают в среднем по 120 окон в день.
                К сожалению, у меня нет возможности обзванивать всех клиентов нашей компании, но мне очень важно знать Ваше мнение о качестве предоставляемых услуг и о работе всех специалистов компании.</p>

                <p>Буду очень Вам благодарен, если вы напишете мне пару строк о том, как у Вас прошла установка окон или балконов, что Вам понравилось в работе и чтобы вы рекомендовали улучшить.</p>

                <p>Обязательно напишите, если у Вас есть какие-либо жалобы.
                Все письма доставляются напрямую мне. Укажите, пожалуйста, Ваши контакты, чтобы у меня была возможность связаться с Вами лично!
                Обязательно напишите, если у Вас есть какие-либо жалобы.
                Все письма доставляются напрямую мне. Укажите, пожалуйста, Ваши контакты, чтобы у меня была возможность связаться с Вами лично!
                Уважаемые клиенты, благодарю Вас за сотрудничество с компанией “Glass house”.
                Ежедневно специалисты нашей компании устанавливают в среднем по 120 окон в день.
                К сожалению, у меня нет возможности обзванивать всех клиентов нашей компании, но мне очень важно знать Ваше мнение о качестве предоставляемых услуг и о работе всех специалистов компании.</p>

                <p>Буду очень Вам благодарен, если вы напишете мне пару строк о том, как у Вас прошла установка окон или балконов, что Вам понравилось в работе и чтобы вы рекомендовали улучшить.</p>

                <p>Обязательно напишите, если у Вас есть какие-либо жалобы.
                Все письма доставляются напрямую мне. Укажите, пожалуйста, Ваши контакты, чтобы у меня была возможность связаться с Вами лично!</p>
                <footer class="pagination">
                    <a href="" class="prev">Читать предыдущую</a>
                    <a href="" class="back btn-blue">Вернуться к новостям</a>
                    <a href="" class="next">Читать следующую</a>
                </footer>
            </div>
        </article>

        <main id="page-news-list">
            <?php for($i = 0; $i < 2; $i++):?>
                <article class="item">
                    <div class="photo" style="background-image: url('assets/images/news/1.jpg');">
                        <div class="filter">
                            <h2>Название какой либо новости которое может умещаться</h2>
                            <p>Наш завод окон и дверей, создан на базе предприятие ООО «АПФ «Изумруд», работающее на строительном рынке Республики Крым с 9 января 1990 года.</p>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="published">
                            <span>Опубликовано:</span>
                            <time datetime="1923-01-12">12 февраля 1923</time>
                        </div>
                        <div class="category">
                            <span>Категория:</span>
                            <span>Советы эксперта</span>
                        </div>
                        <a href="" class="btn-orange">Читать</a>
                    </div>
                </article>
            <?php endfor;?>
        </main>


    </div>


<?php require_once 'assets/fragments/footer.php';?>

</body>
</html>